<div class="titulo_info_config">
	<div class="col-lg-12">
		<ul class="breadcrumb">
		  <li><a href="#configuracion"><i class="fa fa-cog"></i>  Configuracion</a></li>
		  <li class="active">Institucion</li>
		</ul>
	</div>
</div>

<div class="row content_info_config">
	<div class="col-lg-8 col-md-10 col-md-offset-1table-responsive">
		<table class="table table-striped table-advance table-hover">
	  		<thead>
	        	<tr class="warning"	>
	             	<th>Informacion de la Institucion</th>
	             	<th>Valor</th>
	            </tr>
	        </thead>
	        <tbody>
	            <tr>
	              	<td>Nombre:</td>
	                <td>Escuela Central de Posgrado de la UNI</td>
	            </tr>
		    	<tr>
	              	<td>Direccion:</td>
	                <td>Av. Túpac Amaru 210, Rimac, Perú</td>
	        	</tr>
	        	<tr>
	                <td>Teléfono</td>
	                <td>(01) 3813851</td>
	            </tr>
	            <tr>
	                <td>Web</td>
	                <td>http://postgrado.uni.edu.pe/posgrado/</td>  </tr>
	            <tr>
	                <td>Mail</td>
	                <td>someone@uni.pe</td>
	            </tr>
	            <tr>
	                <td>Logo</td>
	                <td><img src="img/logo-uni.png" style="height:50px;"></td>
	            </tr>
	            <tr>
	                <td>Notas</td>
	                <td>someone@uni.pe</td>
	            </tr>
	       </tbody>
		</table>
	</div>
</div>

<div class="row">
	<div class="col-lg-6 col-lg-offset-2" style="text-align: right;">

	                <td><button type="button" class="btn btn-primary">Editar</button></td>
	                <td><button type="button" class="btn btn-primary">Guardar</button></td>


	</div>
</div>
