<div class="row">
	<div class="col-lg-12">
		<ul class="breadcrumb">
		  <li class="active"><i class="fa fa-user"></i>  Usuarios y Grupos</a></li>
		  	  	<li class="active">Lista de Usuarios</li>
		</ul>
	</div>
</div>
<div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

    	<h4>Buscar Usuario:</h4></br>
 		<form id="new-user-form" class="form-horizontal" >

			<div class="form-group">
      			<label for="login" class="col-lg-2 control-label">Login</label>
    			    <div class="col-lg-10">
			      	<input type="text" class="form-control" id="login" placeholder="Login">
			    	</div>
			</div>

			<div class="form-group">
      			<label for="ape-pat-user" class="col-lg-2 control-label">Apellido Paterno</label>
			    	<div class="col-lg-10">
			    	<input type="text" class="form-control" id="ape-pat-user" placeholder="Apellido Paterno">
			    	</div>
			</div>

			<div class="form-group">
      			<label for="ape-mat-user" class="col-lg-2 control-label">Apellido Materno</label>
			    	<div class="col-lg-10">
			      	<input type="text" class="form-control" id="ape-mat-user" placeholder="Apellido Materno">
			    	</div>
			</div>

			<div class="form-group">
      			<label for="name-user" class="col-lg-2 control-label">Nombres</label>
			    	<div class="col-lg-10">
			      	<input type="text" class="form-control" id="name-user" placeholder="Nombres">
			    	</div>
			</div>

			<div class="form-group">
				<div class="col-lg-offset-2 col-lg-10">
				      <button type="submit" class="btn btn-default">Buscar</button>
				</div>
			</div>
</form>

</div></div></br>

<div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

    <h4>Usuarios:</h4></br>


		<table class="table table-striped table-advance table-hover">
	  		<thead>
	        	<tr class="warning"	>
	             	<th>Login</th>
	             	<th>Apellidos</th>
	             	<th>Nombres</th>
	             	<th>Fecha de Creacion</th>
	             	<th>Ultima Conexion</th>
	             	<th><i class="fa fa-trash"></i></th>
	            </tr>
	        </thead>
	        <tbody>
	            <tr>
	              	<td>Gpaoli</td>
	              	<td>Paoli Rosas</td>
	              	<td>Giancarlo</td>
	              	<td>15/10/2015  16:15</td>
	              	<td>20/10/2015   19:20</td>
	              	<th><i class="fa fa-trash"></i></th>
	            </tr>

	             <tr>
	              	<td>Jfuertes</td>
	              	<td>Fuertes Lino</td>
	              	<td>Jair</td>
	              	<td>15/10/2015  16:15</td>
	              	<td>20/10/2015   19:20</td>
	            </tr>

	             <tr>
	              	<td>Mfigueroa</td>
	              	<td>Figueroa Hoces</td>
	              	<td>Manuel</td>
	              	<td>15/10/2015  16:15</td>
	              	<td>20/10/2015   19:20</td>
	            </tr>
	       </tbody>
		</table>
	</div>
</div>
