
<div class="titulo_info_config">
	<div class="col-lg-12">
		<ul class="breadcrumb">
		   	<li><a href="#configuracion"><i class="fa fa-cog"></i>  Configuracion</a></li>
		  	<li class="active">lista de Modulos</li>
		</ul>
	</div>
</div>

<div class="row content_info_config">
	<div class="col-lg-8  col-md-10 col-md-offset-1table-responsive">
		<table class="table table-striped table-advance table-hover">
	  		<thead>
	        	<tr class="warning"	>
	             	<th>Usuarios y grupos</th>
	            </tr>
	        </thead>
	        <tbody>
	            <tr>
	              	<td>Consultar otros usuarios</td>
	            </tr>
		    	<tr>
	              	<td>Crear/modificar otros usuarios y sus permisos</td>
	        	</tr>
	        	<tr>
	                <td>Crear usuario Administrador</td>
	            </tr>
	            <tr>
	                <td>Eliminar o desactivar otros usuarios</td>
	            </tr>
	            <tr>
	                <td>Consultar sus permisos</td>
	            </tr>
	            <tr>
	                <td>Crear/modificar su propia info de usuario</td>
	            </tr>
	            <tr>
	                <td>Modificar su propia contraseña</td>
	            </tr>
	            <tr>
	                <td>Exportar usuarios</td>
	            </tr>
	       </tbody>
		</table>
	</div>
</div>


<div class="row content_info_config">
	<div class="col-lg-8  col-md-10 col-md-offset-1table-responsive">
		<table class="table table-striped table-advance table-hover">
	  		<thead>
	        	<tr class="warning"	>
	             	<th>Académico</th>
	            </tr>
	        </thead>
	        <tbody>
	            <tr>
	              	<td>Ver notas propias</td>
	            </tr>
		    	<tr>
	              	<td>Ver notas de otros usuarios</td>
	        	</tr>
	        	<tr>
	                <td>Cargar/modificar notas</td>
	            </tr>
	            <tr>
	                <td>Ver historial académico propio</td>
	            </tr>
	            <tr>
	                <td>Ver historial académico de otros usuarios</td>
	            </tr>
		</table>
	</div>
</div>



<div class="row content_info_config">
	<div class="col-lg-8  col-md-10 col-md-offset-1table-responsive">
		<table class="table table-striped table-advance table-hover">
	  		<thead>
	        	<tr class="warning"	>
	             	<th>Matrícula</th>
	            </tr>
	        </thead>
	        <tbody>
	            <tr>
	              	<td>Matricularse en cursos</td>
	            </tr>
		    	<tr>
	              	<td>Activación de matrícula</td>
	        	</tr>
	        	<tr>
	                <td>Permitir matrícula extemporánea</td>
	            </tr>

		</table>
	</div>
</div>
