<div class="row">
	<div class="col-lg-12">
		<ul class="breadcrumb">
		  <li class="active"><i class="fa fa-user"></i>  Usuarios y Grupos</a></li>
		  	  	<li class="active">Perfil de Usuario</li>
		</ul>
	</div>


<div class="row">
	<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 table-responsive">
		<table class="table table-bordered ">
	  		<thead>
	        	<tr class="warning"	>
	             	<th>Informacion del Usuario</th>
	             	<th>Valor</th>
	            </tr>
	        </thead>
	        <tbody>
	            <tr>
	              	<td>ID</td>
	                <td>2001510296</td>
	            </tr>
		    	<tr>
	              	<td>Apellido Paterno</td>
	                <td>Paoli</td>
	        	</tr>
	        	<tr>
	                <td>Apellido Materno</td>
	                <td>Rosas</td>
	            </tr>
	            <tr>
	                <td>Nombres</td>
	                <td>Giancarlo</td>  </tr>
	            <tr>
	                <td>Sexo</td>
	                <td>Masculino</td>
	            </tr>
	            <tr>
	                <td>Fecha de Nacimiento</td>
	                <td>09/03/1985</td>
	            </tr>
	            <tr>
	                <td>Celular</td>
	                <td>998102921</td>
	            </tr>
	             <tr>
	                <td>Email Personal</td>
	                <td>giancarlopaoli@gmail.com</td>
	            </tr>
	             <tr>
	                <td>Email UNI</td>
	                <td>no tener</td>
	            </tr>
	             <tr>
	                <td>Última Conexión</td>
	                <td>20/10/2015 20:12</td>
	            </tr>
	       </tbody>
		</table>
	</div>
</div>




<div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

    <h4>Modulos y Permisos</h4></br>


		<table class="table table-striped table-advance table-hover">
	  		<thead>
	        	<tr class="warning"	>
	             	<th>Usuarios y grupos</th>
	             	<th>Todo/Nada</th>
	             	<th>Permiso</th>
	            </tr>
	        </thead>
	        <tbody>
	            <tr>
	              	<td>Usuarios y grupos</td>
	              	<td><i class="fa fa-check"></i></td>
	              	<td>Consultar otros Usuarios</td>
	            </tr>

	            <tr>
	              	<td>Usuarios y grupos</td>
	              	<td></td>
	              	<td>Crear/modificar otros usuarios y sus permisos</td>
	            </tr>
	            <tr>
	              	<td>Usuarios y grupos</td>
	              	<td></td>
	              	<td>Crear usuario Administrador</td>
	            </tr>
	            <tr>
	              	<td>Usuarios y grupos</td>
	              	<td><i class="fa fa-check"></i></td>
	              	<td>Eliminar o desactivar otros usuarios</td>
	            </tr>

	            <tr>
	              	<td>Usuarios y grupos</td>
	              	<td></td>
	              	<td> Consultar sus permisos</td>
	            </tr>

	            <tr>
	              	<td>Usuarios y grupos</td>
	              	<td><i class="fa fa-check"></i></td>
	              	<td>Crear/modificar su propia info de usuario</td>
	            </tr>
	            <tr>
	              	<td>Usuarios y grupos</td>
	              	<td></td>
	              	<td> Modificar su propia contraseña</td>
	            </tr>
	            <tr>
	              	<td>Usuarios y grupos</td>
	              	<td><i class="fa fa-check"></i></td>
	              	<td>Exportar usuarios</td>
	            </tr>

	       </tbody>
		</table>





		<table class="table table-striped table-advance table-hover">
	  		<thead>
	        	<tr class="warning"	>
	             	<th>Academico</th>
	             	<th>Todo/Nada</th>
	             	<th>Permiso</th>
	            </tr>
	        </thead>
	        <tbody>
	            <tr>
	              	<td>Academico</td>
	              	<td><i class="fa fa-check"></i></td>
	              	<td>Ver notas propias</td>
	            </tr>

	            <tr>
	              	<td>Academico</td>
	              	<td></td>
	              	<td>Ver notas de otros usuarios</td>
	            </tr>
	            <tr>
	              	<td>Academico</td>
	              	<td></td>
	              	<td> Cargar/modificar notas</td>
	            </tr>
	            <tr>
	              	<td>Academico</td>
	              	<td><i class="fa fa-check"></i></td>
	              	<td>Ver historial académico propio</td>
	            </tr>
	               <tr>
	              	<td>Academico</td>
	              	<td></td>
	              	<td>Ver historial académico de otros usuarios</td>
	            </tr>

	         </tbody>
		</table>

	</div>
</div>

<div class="row">
	<div class="col-lg-12 col-lg-offset-2">

	                <td><button type="button" class="btn btn-primary">Editar</button></td>
	                <td><button type="button" class="btn btn-primary">Guardar</button></td>


	</div>
</div>
