
.comp-cargando{
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  position: fixed;
  background: white;
  z-index: 2000;
}

.comp-cargando-img-redirect{
	display: none;
}

.comp-carga{
	overflow: hidden;
}

.comp-cargando #fondo{
	position: absolute;
  text-align: center;
  width: 100%;
  opacity: 0.2;
}

.comp-cargando #imagen{
	text-align: center;
	position: relative;
}

.comp-cargando #comp-porcentaje{
	text-align: center;
}

	.comp-cargando #comp-porcentaje .texto{	
	  font-size: 50px;
	}

 .comp-cargando #comp-cargando-barra{
  width: 250px;
  height: 10px;
  border: 1px solid #666;
  margin: auto;
  margin-top: 20px;
 }
  .comp-cargando #comp-cargando-barra .barra_llenado{
  height: 100%;
  width: 0px;
  background: #aaa;

    -webkit-transition: all 1s cubic-bezier(0, 0, 0.25, 1);
    -moz-transition: all 1s cubic-bezier(0, 0, 0.25, 1);
    -ms-transition: all 1s cubic-bezier(0, 0, 0.25, 1);
    -o-transition: all 1s cubic-bezier(0, 0, 0.25, 1);
    transition: all 1s cubic-bezier(0, 0, 0.25, 1);
 }