
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;

}

html,body{
  height: 100%;
}


ol, ul, li {
list-style: none;
}

li {
display: list-item;
text-align: -webkit-match-parent;
}

a {
text-decoration: none;
}

.contenedor-tabla{      
  display: table;         
  height: 100%;  
  width: 100%;
}

.contenedor-celda{      
  display: table-cell;
  vertical-align: middle;      
  height: 100%;      
}


.trans_bezier_05{

    -webkit-transition: all .5s cubic-bezier(0, 0, 0.25, 1);
    -moz-transition: all .5s cubic-bezier(0, 0, 0.25, 1);
    -ms-transition: all .5s cubic-bezier(0, 0, 0.25, 1);
    -o-transition: all .5s cubic-bezier(0, 0, 0.25, 1);
    transition: all .5s cubic-bezier(0, 0, 0.25, 1);
}

.trans_bezier_1{

    -webkit-transition: all 1s cubic-bezier(0, 0, 0.25, 1);
    -moz-transition: all 1s cubic-bezier(0, 0, 0.25, 1);
    -ms-transition: all 1s cubic-bezier(0, 0, 0.25, 1);
    -o-transition: all 1s cubic-bezier(0, 0, 0.25, 1);
    transition: all 1s cubic-bezier(0, 0, 0.25, 1);
  }

.trans_bezier_2{

    -webkit-transition: all 2s cubic-bezier(0, 0, 0.25, 1);
    -moz-transition: all 2s cubic-bezier(0, 0, 0.25, 1);
    -ms-transition: all 2s cubic-bezier(0, 0, 0.25, 1);
    -o-transition: all 2s cubic-bezier(0, 0, 0.25, 1);
    transition: all 2s cubic-bezier(0, 0, 0.25, 1);
  }


